import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner (System.in);
        int n=sc.nextInt();
        int[]a=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        int[]b=new int[n];
        for(int i=0;i<n;i++)
        {
            b[i]=sc.nextInt();
        }
        boolean iscompatibility=true;
        for(int i=0;i<n;i++)
        {
            if(a[i]<b[i])
            {
                iscompatibility=false;
                break;
            }
        }
        if(iscompatibility)
        {
            System.out.println("Compatibility Achieved!");
        }
        else
        {
            System.out.println("Incompatibility Detected!");
        }
    }
}
